{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib/cjs",
    "module": "CommonJS",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": true
  },
  "include": ["index.ts", "index.rn.ts", "rn.ts", "src/**/*.ts"],
  "exclude": ["tests", "**/*.test.ts", "**/*.spec.ts", "jest.config.cjs", "node_modules"]
}
